# onprem2az-elastic-query

./: .gitignore  AzureSQLMigrationCLI.sln  ReadMe.md
AzurePoolCrossDbGenerator/: AzurePoolCrossDbGenerator.csproj  Configs.cs  CreateExtTable.cs  CreateExternalDataSource.cs  CreateListOfTables.cs  CreateMasterKey.cs  CreateMasterMirror.cs  CreateMirrorTable.cs  DbAccess.cs  ExtractScriptsFromDb.cs  GenerateAltColumnsScript.cs  GenerateBlankConfigs.cs  GenerateScript.cs  GenerateScriptGeneric.cs  GenerateSecondaryConfigFiles.cs  GenerateSqlCmdBatch.cs  Generators.cs  GlobalSuppressions.cs  LICENSE.txt  Program.cs  ReadMe.md  RemoveSelfRefs.cs  SearchAndReplace.cs
AzurePoolCrossDbGenerator/Properties/: launchSettings.json
AzurePoolCrossDbGenerator/Templates/: AddErrorLogging.txt  AlterMasterTable.txt  CreateDummyTable.txt  CreateDummyTableMirror.txt  CreateDummyTableRO.txt  CreateExtSpProxy.txt  CreateExtTable.txt  CreateExtTableRO.txt  CreateExternalDataSource.txt  CreateMasterKey.txt  CreateMasterSP.txt  CreateMirrorSP.txt  CreateMirrorTable.txt  MasterAlterTable.txt  MasterCreateSP.txt  MirrorCreateTable.txt
