<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateExtTable.cs" />
    <Compile Remove="CreateMasterMirror.cs" />
    <Compile Remove="RemoveSelfRefs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\AddErrorLogging.txt" />
    <None Remove="Templates\AlterMasterTable.txt" />
    <None Remove="Templates\CreateDummyTableMirror.txt" />
    <None Remove="Templates\CreateDummyTableRO.txt" />
    <None Remove="Templates\CreateExternalDataSource.txt" />
    <None Remove="Templates\CreateExtSpProxy.txt" />
    <None Remove="Templates\CreateExtTable.txt" />
    <None Remove="Templates\CreateExtTableRO.txt" />
    <None Remove="Templates\CreateMasterKey.txt" />
    <None Remove="Templates\CreateMasterSP.txt" />
    <None Remove="Templates\CreateMirrorSP.txt" />
    <None Remove="Templates\CreateMirrorTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CreateDummyTableRO.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateDummyTableMirror.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateExtSpProxy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateExtTableRO.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AddErrorLogging.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateMirrorSP.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateMirrorTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateExtTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateMasterSP.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AlterMasterTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateExternalDataSource.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CreateMasterKey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
